<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management System</title>
</head>

<style>
    * {
        margin: 0;
    }


    body {
        background: url('/static/images/wallpaper.jpg');
    }

    nav {
        height: 80px;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 30px;
        background-color: rgb(36, 36, 36);
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .links {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-top: 15px;
        gap: 40px;
    }

    .links a {
        color: white;
        text-decoration: none;
    }

    .links a:hover {
        color: blue;
    }

    h1 {
        font-size: 32px;
        margin-top: 5px;
    }

    h3 {
        font-size: 20px;
    }

    .content {
        width: 1300px;
        margin: auto;
        margin-top: 80px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
        margin-top: 30px;
    }

    footer {
        background-color: #333;
        color: #fff;
        height: 70px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <nav>
        <div>
            <h1>Leave Management System</h1>
        </div>
        <div class="links">
            <div><a href="/teacherlogin">
                    <h3>Teacher Login</h3>
                </a></div>
            <div><a href="/studentlogin">
                    <h3>Student Login</h3>
                </a></div>
            <div><a href="/about">
                    <h3>About</h3>
                </a></div>
            <div><a href="/contact">
                    <h3>Contact</h3>
                </a></div>
        </div>
    </nav>

    <div class="content">
        <p>A Leave Management System is a software solution designed to streamline and automate the process of managing
            student leave requests within an organization. It serves as a centralized platform where students can
            submit requests for time off, and teachers can efficiently review, approve, or deny those requests.</p>

        <p>Key features and functionalities of a Leave Management System include:</p>

        <ul>
            <li>Student Self-Service</li>
            <li>Leave Request Submission</li>
            <li>Workflow Automation</li>
            <li>Teacher Approval</li>
            <li>Compliance and Policy Enforcement</li>
            <li>Mobile Accessibility</li>
        </ul>

        <p>Overall, a Leave Management System simplifies and streamlines the leave administration process, improves
            transparency and communication between students and teacherers, and helps organizations effectively manage
            their workforce's time off while ensuring compliance with company policies and regulations.</p>
    </div>

    <footer>
        <p>&copy; 2024 Leave Management System. All rights reserved.</p>
    </footer>
</body>

</html>