<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0, 0.75);
        }

        nav {
            height: 80px;
            padding: 10px 80px;
            background-color: rgb(36, 36, 36);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .links {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 10px;
        }

        .links a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }

        .links a:hover {
            color: blue;
        }

        h1 {
            font-size: 30px;
            margin-top: 5px;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgba(118, 141, 151, 0.9);
            margin-top: 50px;
            border-radius: 10px;
        }

        .stddetails {
            width: 780px;
            height: 250px;
            display: flex;
            gap: 200px;
            padding-top: 10px;
            padding-left: 40px;
            padding-bottom: 15px;
            margin-top: 30px;
            margin-left: 60px;
            line-height: 60px;
            border-radius: 15px;
            border: 1px solid rgb(0, 0, 0, 0.5);
        }

        label {
            font-size: 25px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            width: 170px;
            height: 40px;
            text-align: center;
            background-color: rgb(38, 38, 153);
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            nav {
                padding: 10px 20px;
            }

            .container {
                padding: 10px;
            }

            .stddetails {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <h1>CN High School</h1>
        </div>
        <div class="links">
            <div><a href="/about">About</a></div>
            <div><a href="/contact">Contact</a></div>
            <div><a href="/student_logout/">LOGOUT</a></div>
        </div>
    </nav>

    <div class="container">
        <h1>Student Details</h1>
        <div class="stddetails">
            <div class="detail1">
                <label for="">Firstname: {{ std.firstname }}</label><br>
                <label for="">Username: {{ std.username }}</label><br>
                <label for="">Age: {{ std.age }}</label><br>
                <label for="">Department: {{ std.department }}</label><br>
            </div>
            <div class="detail2">
                <label for="">Lastname: {{ std.lastname }}</label><br>
                <label for="">Email: {{ std.email }}</label><br>
                <label for="">Phonenumber: {{ std.phonenumber }}</label><br>
                <label for="">Address: {{ std.address }}</label><br>
            </div>
        </div>
        <div class="buttons">
            <div>
                <a href="{% url 'update' pk=std.id %}"><button>Update</button></a>
            </div>
            <div>
                <a href="/stdpage"><button>&#129060; &nbsp; Back</button></a>
            </div>
        </div>
    </div>
</body>

</html>