<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body{
        background-color: rgb(0, 0, 0, 0.75);
    }

    nav {
        height: 80px;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 30px;
        background-color: rgb(36, 36, 36);
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .links {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-top: 10px;
    }

    .links a {
        color: white;
        font-size: 13px;
        text-decoration: none;
    }

    .links a:hover {
        color: blue;
    }

    h1 {
        font-size: 36px;
        margin-top: 5px;
    }

    p{
        font-size: 22px;
        margin-top: 40px;
    }

    .container {
        width: 1000px;
        height: 400px;
        padding-left: 80px;
        padding-top: 40px;
        padding-right: 80PX;
        margin-top: 60px;
        background-color: rgba(138, 160, 169, 0.9);
        margin-left: 180px;
    }

    .stddetails {
        display: flex;
        gap: 200px;
        line-height: 50px;
    }

    label {
        font-size: 24px;
        font-weight: 550;
    }

    button {
        width: 200px;
        height: 40px;
        text-align: center;
        background-color: rgb(38, 38, 153);
        color: white;
        margin-top: 80px;
        font-size: 20px;
        border-radius: 5px;
    }
</style>

<body>
    <nav>
        <div>
            <h1>CN High School</h1>
        </div>
        <div class="links">
            <div><a href="/about">
                    <h2>About</h2>
                </a></div>
            <div><a href="/contact">
                    <h2>Contact</h2>
                </a></div>
            <div><a href="/student_logout/">
                    <h2>Logout</h2>
                </a>
            </div>
        </div>
    </nav>

    <div class="container">

        <h1>Welcome {{ username }}!</h1>

        <p>Welcome to the Student Portal of our Leave Management System! Here, you can easily apply for leave, track the
            status of your requests, and manage your leave preferences efficiently. We aim to provide you with a
            seamless experience to handle your leave requirements effectively. If you have any questions or need
            assistance, feel free to reach out to us. Enjoy your stay!</p>

        <div class="stddetails">
            <div>
                <a href="/stddetails"><button type="submit">Your details</button></a>
            </div>
            <div>
                <a href="/addleave"><button type="submit">Apply for leave</button></a>
            </div>
            <div class="details2">

                <a href="/stdviewstatus"><button type="submit">View applied requests</button></a>
            </div>
        </div>
    </div>

</body>

</html>