<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0, 0.75);
        }

        nav {
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            font-size: 24px;
        }

        .links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        .links a:hover {
            color: blue;
        }

        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgb(162, 186, 196);
            border-radius: 10px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        textarea{
            height: 100px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: rgb(38, 38, 153);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(68, 68, 204);
        }

    </style>
</head>
<body>
    <nav>
        <h1>ABC SCHOOL</h1>
        <div class="links">
            <a href="/about">ABOUT</a>
            <a href="/contact">CONTACT</a>
        </div>
    </nav>

    <form method="POST">
        {% csrf_token %}
        {{ forms.as_p }}

        <div class="buttons">
            <button type="submit">Enter</button>
            <a href="/stddetails"><button>&#129060; &nbsp; Back</button></a>
        </div>
    </form>
</body>
</html>
