<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
    }

    body{
        background-color: rgb(0, 0, 0, 0.65);
    }

    nav {
        height: 80px;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 30px;
        background-color: rgb(36, 36, 36);
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .links {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-top: 15px;
        gap: 40px;
    }

    .links a {
        color: white;
        text-decoration: none;
    }

    .links a:hover {
        color: blue;
    }

    h1 {
        font-size: 32px;
        margin-top: 5px;
    }

    .content {
        padding: 80px;
        color: white;
    }

    ul{
        font-size: 20px;
        margin-top: 20px;
        line-height: 30px;
    }

    footer {
        background-color: #333;
        color: #fff;
        height: auto;
        text-align: center;
        padding: 25px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    button{
        width: 100px;
        height: 35px;
        margin-left: 50px;
        margin-top: 130px;
        background-color: rgb(39, 39, 211);
        color: white;
        border-radius: 8px;
    }
</style>

<body>
    <nav>
        <div>
            <h1>CN High School</h1>
        </div>
        <div class="links">
            <a href="/about">
                <h3>About</h3>
            </a>
            <a href="/contact">
                <h3>Contact</h3>
            </a>
        </div>
    </nav>

    <div class="content">
        {% block content %}
        <h1>Students in {{ department }}</h1>
        <ul>
            {% for student in students %}
                <li>{{ student.username }}</li>
            {% endfor %}
        </ul>
        {% endblock %}
    </div>

    <div><a href="/teacherpage">
        <button class="black">&#129060; &nbsp;BACK</button></a>
    </div>

    <footer>
        <p>&copy; 2024 ABC School. All rights reserved.</p>
    </footer>
</body>

</html>