<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
    }

    body {
        background-color: rgb(0, 0, 0, 0.65);
    }

    nav {
        height: 80px;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 30px;
        background-color: rgb(36, 36, 36);
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .links {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-top: 15px;
        gap: 40px;
    }

    .links a {
        color: white;
        text-decoration: none;
    }

    .links a:hover {
        color: blue;
    }

    h1 {
        font-size: 32px;
        margin-top: 5px;
    }

    .content {
        padding: 80px;
        color: white;
    }

    table {
        width: 800px;
        margin-top: 30px;
        font-size: 20px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.2)
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    footer {
        background-color: #333;
        color: #fff;
        height: auto;
        text-align: center;
        padding: 25px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <nav>
        <div>
            <h1>CN High School</h1>
        </div>
        <div class="links">
            <a href="/about">
                <h3>About</h3>
            </a>
            <a href="/contact">
                <h3>Contact</h3>
            </a>
        </div>
    </nav>

    <div class="content">
        <h1>Leave Requests</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Department</th>
                    <th>Reason</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for approve_leave in leaves %}
                <tr>
                    <td>{{ approve_leave.student.username }}</td>
                    <td>{{ approve_leave.student.department }}</td>
                    <td>{{ approve_leave.reason }}</td>
                    <td>{{ approve_leave.date }}</td>
                    <td>
                        <form action="{% url 'approve_leave' approve_leave.student.username  %}" method="post">
                            {% csrf_token %}
                            <button type="submit" value="Approved">Approve</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    <footer>
        <p>&copy; 2024 ABC School. All rights reserved.</p>
    </footer>
</body>

</html>